<section class="page">
  <article>
    <h5>Users</h5>
    <table>
      <tbody>
        <%= for user <- @users do %>
          <tr>
            <td><%= user.username %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <h5>Signups</h5>
    <table>
      <tbody>
        <%= for signup <- @signups do %>
          <tr>
            <td><%= signup.email %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </article>
  <aside>
    <ul>
      <li>
        <a href="<%= user_path(:logout) %>" class="">Logout</a>
      </li>
    </ul>
  </aside>
</section>
