<section class="page">
  <article>
    <p>Logged in as: <%= @session %></p>
    <hr />
    <h5>Users</h5>
    <table>
      <tbody>
        <%= for user <- @users do %>
          <tr>
            <td><%= user.username %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <h5>Signups</h5>
    <table>
      <tbody>
        <%= for signup <- @signups do %>
          <tr>
            <td><%= signup.email %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </article>
  <aside>
    <a href="<%= user_path(@conn, :logout) %>" class="logout">Logout</a>
  </aside>
</section>
