<section class="page">
  <div class="hero">
    <div class="hero-inner">
      <div class="hero-copy">
        <h1>Preview</h1>
        <p>Starter app built using Elixir, Phoenix and Bourbon</p>
      </div>
      <form class="signup" action="/signups/register" method="post">
        <label>Register for news and updates</label>
        <input placeholder="yourname@email.com" name="email" type="email" required="required">
        <div class="submit">
          <button class="" type="submit">Register</button>
        </div>
      </form>
    </div>
  </div>
  <aside>
    <a href="<%= user_path(:login) %>" class="button">Login</a>
  </aside>
</section>
